<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/modernizr.js"></script>
    <h1> <center>  Homework 1 </center> </h1>
  </head>

  <ul class ="menu">
    <li class ="is-active"><a href="#">Home</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>

  <body>
    <div class="grid-x grid-margin-x">
      <div class="cell auto">
        <h3>
          Very Important
        </h3>
        <p>
          I really just wanted to demonstrate cells and such, but I don't have any actual content. So...
        </P>

        <p>
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
        </P>
      </div>
      <div class="cell auto">
        <p class="align-center-middle"> Look at this very cool picture that definitely is not just white space. </p>
      </div>
    </div>
    <div class="grid-x grid-margin-x">
      <div class = "cell auto">
        <p>
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
          Imagine something really cool is being said here. Imagine something really cool is being said here.
        </p>  
      </div>
    </div>
  </body>
  <footer>
    <center> This page was made by AldredS </center>
  </footer>
</html> 
